# ItmoSoftwareDesign

./: README.md  build.gradle  settings.gradle
docker/: .env  Dockerfile  docker-compose.yml  prometheus.yml
src/main/java/ru/abolsoft/sseconnect/: SseConnectApplication.java
src/main/java/ru/abolsoft/sseconnect/base/entity/: Aggregate.java  BaseAggregate.java  BaseEntity.java  BaseRepository.java  Entity.java  Language.java  LocalizedName.java  ValueObject.java
src/main/java/ru/abolsoft/sseconnect/core/entity/: Badge.java  BadgeData.java  BadgePreset.java  Desk.java  DeskMapper.java  Member.java  Property.java  PropertyType.java  Status.java
src/main/java/ru/abolsoft/sseconnect/core/exception/: DomainException.java  NotImplemented.java
src/main/java/ru/abolsoft/sseconnect/core/port/: CoreServicePort.java
src/main/java/ru/abolsoft/sseconnect/core/port/res/: BadgeData.java  Property.java  PropertyType.java
src/main/java/ru/abolsoft/sseconnect/core/qeuery/: GetPreparedBadgeDataQuery.java
src/main/java/ru/abolsoft/sseconnect/core/query/: GetPreparedBadgeDataQuery.java
src/main/java/ru/abolsoft/sseconnect/core/repository/: BadgePresetRepository.java  BadgeRepository.java  DeskRepository.java
src/main/java/ru/abolsoft/sseconnect/core/usecase/: BadgeAcceptUseCase.java  BadgePrepareUseCase.java  CreateDeskUseCase.java  DeskCreateUseCase.java  DeskMobileConnectUseCase.java  MobileConnectToggleDeskUseCase.java
src/main/java/ru/abolsoft/sseconnect/infr/adapter/: CoreServiceAdapter.java
src/main/java/ru/abolsoft/sseconnect/infr/adapter/utils/retry/: RetryAspect.java  RetryContext.java  RetryHandler.java  RetryWithBackoff.java
src/main/java/ru/abolsoft/sseconnect/infr/config/: CacheConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/ru/abolsoft/sseconnect/infr/controller/: BadgeController.java  DeskConnectionController.java  DeskController.java  GlobalControllerExceptionHandler.java
src/main/java/ru/abolsoft/sseconnect/infr/controller/req/: CreateDeskRequest.java  PrepareBadgeRequest.java
src/main/java/ru/abolsoft/sseconnect/infr/controller/res/: AcceptBadgeResponse.java  BadgeDataResponse.java  BadgeResponse.java  BadgeStatusResponse.java  DeskResponse.java  PrepareBadgeResponse.java
src/main/java/ru/abolsoft/sseconnect/infr/controller/sse/: DossierAcceptedEvent.java  DossierInProcessEvent.java  MobileConnectionEvent.java
src/main/java/ru/abolsoft/sseconnect/infr/repository/: BadgePresetRepositoryImpl.java  BadgePresetRepositoryJpa.java  BadgeRepositoryImpl.java  BadgeRepositoryJpa.java  DeskRepositoryImpl.java  DeskRepositoryJpa.java
src/main/java/ru/abolsoft/sseconnect/infr/repository/cashe/: BadgePresetRedisSerializer.java
src/main/java/ru/abolsoft/sseconnect/infr/repository/mapper/: BadgeMapper.java  BadgePresetMapper.java
src/main/java/ru/abolsoft/sseconnect/infr/repository/model/: BadgeModel.java  BadgePresetModel.java  BadgePresetPropertyModel.java  DeskModel.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml  db.init.yml
src/test/java/ru/abolsoft/sseconnect/: SseConnectApplicationTests.java
src/test/java/ru/abolsoft/sseconnect/infr/adapter/: CoreServiceAdapterTest.java
